# ExamOnline

./: ExamOnline.sln
Application/: Application.csproj
Application/Authentication/: CustomIdentity.cs
Application/DTO/: AdminDTO.cs  AnswerDTO.cs  BaseModel.cs  ClassDTO.cs  ClassExamDTO.cs  ClassExaminationDTO.cs  ClassTeacherDTO.cs  ExamDTO.cs  ExaminationDTO.cs  MapperRuleConfig.cs  MenuDTO.cs  QuestionDTO.cs  RoleDTO.cs  RoleMenuDTO.cs  RuleConfig.cs  StudentDTO.cs  TeacherDto.cs  UserBaseDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserRootDTO.cs
Application/DTO/Answer/: AnswerDto.cs
Application/DTO/Class/: ClassDto.cs  ClassExamDto.cs  ClassTeacherDto.cs
Application/DTO/Classes/: ClassExaminationDTO.cs
Application/DTO/Exam/: ExamDto.cs
Application/DTO/Examination/: ExaminationDTO.cs
Application/DTO/Mappings/: AutoMapperHelper.cs  Extensions.cs  ProfileBase.cs  RuleConfig.cs
Application/DTO/Menus/: MenuDTO.cs
Application/DTO/Models/: AdminDto.cs  AnswerDto.cs  ApplicationMenuRoot.cs  ApplicationUser.cs  ClassDto.cs  ErrorViewModel.cs  ExaminationDto.cs  MenuDto.cs  PageResult.cs  PagingResult.cs  PermissionDto.cs  QuestionDto.cs  RoleDto.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
Application/DTO/Profiles/: MappingConfig.cs
Application/DTO/Question/: QuestionDto.cs
Application/DTO/Questions/: QuestionDTO.cs
Application/DTO/Roles/: RoleDTO.cs  RoleMenuDTO.cs
Application/DTO/User/: AdminDto.cs  StudentDto.cs  TeacherDto.cs
Application/DTO/Users/: TeacherDto.cs  UserDTO.cs
Application/IServices/: IAdminService.cs  IAnswerService.cs  IClassService.cs  IExamService.cs  IExaminationService.cs  IMenuService.cs  IPermssionService.cs  IQuestionService.cs  IRoleService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Application/Services/: AdminService.cs  AnswerService.cs  ClassService.cs  ExamService.cs  ExaminationService.cs  MenuService.cs  PermissionService.cs  PermssionService.cs  QuestionService.cs  RoleService.cs  UserService.cs
Application/ViewModels/Menus/: DtoMenu.cs
Application/ViewModels/Profiles/: MapToExtension.cs  MappingConfig.cs
Application/ViewModels/Roles/: DtoRole.cs
Application/ViewModels/Users/: DtoAdmin.cs  DtoStudent.cs  DtoTeacher.cs  DtoUser.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  EntityFactory.cs  PocoLoadingExtensions.cs  ValueType.cs  ValueTypes.cs
Domain/Entities/AnswerAgg/: AnswerConfig.cs  AnswerInfo.cs
Domain/Entities/ClassAgg/: ClassBase.cs  ClassConifg.cs  ClassExam.cs  ClassExamination.cs  ClassInfo.cs  ClassRoot.cs  ClassTeacher.cs
Domain/Entities/ExamAgg/: ExamConfig.cs  ExamInfo.cs  ExaminationConfig.cs  ExaminationInfo.cs
Domain/Entities/MenuAgg/: MenuConfig.cs  MenuInfo.cs
Domain/Entities/PermissionAgg/: PermissionConfig.cs  PermissionInfo.cs
Domain/Entities/QuestionAgg/: QuestionConfig.cs  QuestionInfo.cs
Domain/Entities/RoleAgg/: PermissionInfo.cs  RoleAuthorize.cs  RoleConfig.cs  RoleInfo.cs  RoleMenu.cs
Domain/Entities/UserAgg/: Admin.cs  AdminInfo.cs  Student.cs  StudentInfo.cs  Teacher.cs  TeacherInfo.cs  UserBase.cs  UserConfig.cs  UserInfo.cs  UserRole.cs  UserRoot.cs
Domain/IComm/: IAggregateRoot.cs  IEfCoreRepository.cs  IExamDbContext.cs  ISpecification.cs  ISqlContext.cs  IUnitOfWork.cs
Domain/IManages/: IAnswerManage.cs  IClassManage.cs  IExamManage.cs  IExaminationManage.cs  IMenuManage.cs  IPermssionManage.cs  IQuestionManage.cs  IRoleManage.cs  IUserManage.cs
Domain/Manages/: AnswerManage.cs  ClassManage.cs  ExamManage.cs  ExaminationManage.cs  MenuManage.cs  PermssionManage.cs  QuestionManage.cs  RoleManage.cs  UserDTO.cs  UserManage.cs
Domain/Migrations/: 20191015053503_init.Designer.cs  20191015053503_init.cs  20191027140711_v1.0.0.Designer.cs  20191027140711_v1.0.0.cs  20191028034104_v1.0.1.Designer.cs  20191028034104_v1.0.1.cs  20191028034536_v1.0.2.Designer.cs  20191028034536_v1.0.2.cs  20191028040452_v1.1.0.Designer.cs  20191028040452_v1.1.0.cs  20191113085530_v1.Designer.cs  20191113085530_v1.cs  ExamDbContextModelSnapshot.cs
Domain/Profile/: DbSeed.cs  ExamDbContext.cs  SeedData.cs  SqlContext.cs  初始化数据.sql  更改数据库排序规则.sql
ExamUI/: AppSettings.cs  Bower.json  ExamUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ExamUI/Components/: ApplicationAuthorizes.cs  ApplicationMenuViewCompontent.cs  ApplicationMenus.cs
ExamUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IEnumable.cs  MenuController.cs  PermissionController.cs  PermssionController.cs  RoleController.cs  TeacherController.cs  UserController.cs
ExamUI/Filters/: ModelVerifyActionFilter.cs  ProcessResult.cs  XcHttpResult.cs
ExamUI/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  SignInViewModel.cs
ExamUI/Properties/: launchSettings.json
ExamUI/Views/: _ViewImports.cshtml
ExamUI/Views/Account/: Login.cshtml
ExamUI/Views/Home/: Index.cshtml
ExamUI/Views/Menu/: Browse.cshtml  Edit.cshtml  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/EfCore/: DbSeed.cs  ExamDbContext.cs  PocoLoadingExtensions.cs  SeedData.cs  初始化数据.sql  数据库迁移.txt  更改数据库排序规则.sql
Infrastructure/Migrations/: 20191118090644_v2.0.Designer.cs  20191118090644_v2.0.cs  20191229050458_v2.1.Designer.cs  20191229050458_v2.1.cs  20200221151322_v2.2.Designer.cs  20200221151322_v2.2.cs  20200222114607_v2.3.Designer.cs  20200222114607_v2.3.cs  20200302134533_v2.4.Designer.cs  20200302134533_v2.4.cs  ExamDbContextModelSnapshot.cs
Infrastructure/Repository/: EfCoreRepository.cs  Specification.cs
Infrastructure/Utilities/: AutoMapperHelp.cs  AutoMapperHelper.cs  AutofacModule.cs  ConfigurationHelper.cs
Infrastructure/Utils/: ApplicationFactory.cs  AutoMapperExtend.cs  AutoMapperHelper.cs  AutofacIoc.cs  AutofacModuel.cs  AutofacModule.cs  CacheUtils.cs  Common.cs  CommonUtils.cs  ConfigurationUtils.cs  DbInitialize.cs  GlobalTypeUtils.cs  GlobalTypesExtensions.cs  GlobalUtils.cs  LinqExtensions.cs  MapToExtension.cs  MapToExtensions.cs  PaginatorExtensions.cs  ResultExtensions.cs  RouteConvention.cs  SeedData.cs  VerifyCode.cs
(+27 files in other folders)
